FROM jenkins/jenkins:jdk21

USER root

# Install Docker CLI from the official static binaries.
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz -o /tmp/docker.tgz && \
    tar -xzf /tmp/docker.tgz -C /tmp && \
    install -m 0755 /tmp/docker/docker /usr/local/bin/docker && \
    rm -rf /tmp/docker /tmp/docker.tgz /var/lib/apt/lists/*

# Add jenkins to docker group
RUN usermod -aG docker jenkins || true

USER jenkins
